# EFCore.DataClassification_GraduaatProef

./: EFCore.DataClassification.sln  LICENSE  README.md  temp.sql
EFCore.DataClassification/: Class1.cs  EFCore.DataClassification.csproj
EFCore.DataClassification.Tests/: DataClassificationSqlGeneratorTests.cs  EFCore.DataClassification.Tests.csproj  UnitTest1.cs  assembly.cs
EFCore.DataClassification.Tests/Attributes/: DataClassificationAttributeTests.cs
EFCore.DataClassification.Tests/DesignTime/: DataClassificationDesignTimeServicesTests.cs
EFCore.DataClassification.Tests/Exceptions/: DataClassificationExceptionTests.cs
EFCore.DataClassification.WebApi/: AppDbContext.cs  Design.cs  EFCore.DataClassification.WebApi.csproj  EFCore.DataClassification.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EFCore.DataClassification/Annotations/: DataClassificationConstants.cs
EFCore.DataClassification/Attributes/: DataClassificationAttribute.cs
EFCore.DataClassification/Constants/: DataClassificationConstants.cs
EFCore.DataClassification/DesignTime/: DataClassificationDesignTimeServices.cs
EFCore.DataClassification/Exceptions/: DataClassificationException.cs
EFCore.DataClassification/Extensions/: DataClassificationDbContextOptionsExtension.cs  DbContextOptionsBuilderExtensions.cs  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
EFCore.DataClassification/Generators/: DataClassificationMigrationOperationGenerator.cs  DataClassificationMigrationsGenerator.cs
EFCore.DataClassification/Infrastructure/: DataClassificationModelLookup.cs  DataClassificationSqlGenerator.cs  ExtendedMigrationsModelDiffer.cs  MigrationsModelDifferDecorator.cs
EFCore.DataClassification/Models/: SensitivityRank.cs
EFCore.DataClassification/Operations/: CreateDataClassificationOperation.cs  RemoveDataClassificationOperation.cs
(+142 files in other folders)
